# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build glad: phony lib/glad/RelWithDebInfo/libglad.a

build libglad.a: phony lib/glad/RelWithDebInfo/libglad.a

build libstb_image.a: phony lib/stb_image/RelWithDebInfo/libstb_image.a

build opengl_sandbox: phony RelWithDebInfo/opengl_sandbox

build stb_image: phony lib/stb_image/RelWithDebInfo/libstb_image.a


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build

build codegen: phony codegen$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/assets

build assets/codegen: phony assets/codegen$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib

build lib/codegen: phony lib/codegen$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glad

build lib/glad/codegen: phony lib/glad/codegen$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glm-1.0.1-light/glm

build lib/glm-1.0.1-light/glm/codegen: phony lib/glm-1.0.1-light/glm/codegen$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/stb_image

build lib/stb_image/codegen: phony lib/stb_image/codegen$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/shaders

build shaders/codegen: phony shaders/codegen$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/src

build src/codegen: phony src/codegen$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/assets

build assets/all: phony assets/all$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib

build lib/all: phony lib/all$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glad

build lib/glad/all: phony lib/glad/all$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glm-1.0.1-light/glm

build lib/glm-1.0.1-light/glm/all: phony lib/glm-1.0.1-light/glm/all$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/stb_image

build lib/stb_image/all: phony lib/stb_image/all$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/shaders

build shaders/all: phony shaders/all$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/src

build src/all: phony src/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
