# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build glad: phony lib/glad/Release/libglad.a

build libglad.a: phony lib/glad/Release/libglad.a

build libstb_image.a: phony lib/stb_image/Release/libstb_image.a

build opengl_sandbox: phony Release/opengl_sandbox

build stb_image: phony lib/stb_image/Release/libstb_image.a


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build

build codegen: phony codegen$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/assets

build assets/codegen: phony assets/codegen$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib

build lib/codegen: phony lib/codegen$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glad

build lib/glad/codegen: phony lib/glad/codegen$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glm-1.0.1-light/glm

build lib/glm-1.0.1-light/glm/codegen: phony lib/glm-1.0.1-light/glm/codegen$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/stb_image

build lib/stb_image/codegen: phony lib/stb_image/codegen$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/shaders

build shaders/codegen: phony shaders/codegen$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/src

build src/codegen: phony src/codegen$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build

build all: phony all$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/assets

build assets/all: phony assets/all$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib

build lib/all: phony lib/all$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glad

build lib/glad/all: phony lib/glad/all$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glm-1.0.1-light/glm

build lib/glm-1.0.1-light/glm/all: phony lib/glm-1.0.1-light/glm/all$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/stb_image

build lib/stb_image/all: phony lib/stb_image/all$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/shaders

build shaders/all: phony shaders/all$:Release


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/src

build src/all: phony src/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
