# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_sandbox
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/entity/workspace/personal/opengl_sandbox/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build && /snap/cmake/1487/bin/ccmake -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build && /snap/cmake/1487/bin/cmake --regenerate-during-build -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build assets/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/assets && /snap/cmake/1487/bin/ccmake -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build assets/edit_cache: phony assets/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assets/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/assets && /snap/cmake/1487/bin/cmake --regenerate-during-build -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assets/rebuild_cache: phony assets/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/lib && /snap/cmake/1487/bin/ccmake -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/lib && /snap/cmake/1487/bin/cmake --regenerate-during-build -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/lib/glad && /snap/cmake/1487/bin/ccmake -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glad/edit_cache: phony lib/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/lib/glad && /snap/cmake/1487/bin/cmake --regenerate-during-build -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glad/rebuild_cache: phony lib/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm-1.0.1-light/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/lib/glm-1.0.1-light/glm && /snap/cmake/1487/bin/ccmake -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glm-1.0.1-light/glm/edit_cache: phony lib/glm-1.0.1-light/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm-1.0.1-light/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/lib/glm-1.0.1-light/glm && /snap/cmake/1487/bin/cmake --regenerate-during-build -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm-1.0.1-light/glm/rebuild_cache: phony lib/glm-1.0.1-light/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/stb_image/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/lib/stb_image && /snap/cmake/1487/bin/ccmake -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/stb_image/edit_cache: phony lib/stb_image/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/stb_image/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/lib/stb_image && /snap/cmake/1487/bin/cmake --regenerate-during-build -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/stb_image/rebuild_cache: phony lib/stb_image/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build shaders/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/shaders && /snap/cmake/1487/bin/ccmake -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build shaders/edit_cache: phony shaders/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build shaders/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/shaders && /snap/cmake/1487/bin/cmake --regenerate-during-build -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build shaders/rebuild_cache: phony shaders/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/src && /snap/cmake/1487/bin/ccmake -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entity/workspace/personal/opengl_sandbox/build/src && /snap/cmake/1487/bin/cmake --regenerate-during-build -S/home/entity/workspace/personal/opengl_sandbox -B/home/entity/workspace/personal/opengl_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja /home/entity/workspace/personal/opengl_sandbox/build/cmake_install.cmake /home/entity/workspace/personal/opengl_sandbox/build/assets/cmake_install.cmake /home/entity/workspace/personal/opengl_sandbox/build/lib/cmake_install.cmake /home/entity/workspace/personal/opengl_sandbox/build/lib/glad/cmake_install.cmake /home/entity/workspace/personal/opengl_sandbox/build/lib/glm-1.0.1-light/glm/cmake_install.cmake /home/entity/workspace/personal/opengl_sandbox/build/lib/stb_image/cmake_install.cmake /home/entity/workspace/personal/opengl_sandbox/build/shaders/cmake_install.cmake /home/entity/workspace/personal/opengl_sandbox/build/src/cmake_install.cmake: RERUN_CMAKE | /home/entity/workspace/personal/opengl_sandbox/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/assets/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/lib/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/lib/glad/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/lib/glm-1.0.1-light/glm/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/lib/stb_image/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/shaders/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/src/CMakeLists.txt /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCCompilerABI.c /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeSystem.cmake.in /snap/cmake/1487/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/entity/workspace/personal/opengl_sandbox/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/assets/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/lib/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/lib/glad/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/lib/glm-1.0.1-light/glm/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/lib/stb_image/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/shaders/CMakeLists.txt /home/entity/workspace/personal/opengl_sandbox/src/CMakeLists.txt /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCCompilerABI.c /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeSystem.cmake.in /snap/cmake/1487/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/opengl_sandboxd lib/glad/Debug/libglad.a lib/stb_image/Debug/libstb_image.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/opengl_sandbox lib/glad/Release/libglad.a lib/stb_image/Release/libstb_image.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/opengl_sandbox lib/glad/RelWithDebInfo/libglad.a lib/stb_image/RelWithDebInfo/libstb_image.a


#############################################
# Print all primary targets available.

build help: HELP

