# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_sandbox
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target opengl_sandbox


#############################################
# Order-only phony target for opengl_sandbox

build cmake_object_order_depends_target_opengl_sandbox_RELWITHDEBINFO: phony || cmake_object_order_depends_target_glad_RELWITHDEBINFO cmake_object_order_depends_target_stb_image_RELWITHDEBINFO

build CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/main.cpp.o: CXX_COMPILER__opengl_sandbox_unscanned_RelWithDebInfo /home/entity/workspace/personal/opengl_sandbox/src/main.cpp || cmake_object_order_depends_target_opengl_sandbox_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -pedantic-errors -Wall -Wextra -Wconversion -Wsign-conversion -Werror
  INCLUDES = -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glad/include -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glm-1.0.1-light/glm/.. -isystem /home/entity/workspace/personal/opengl_sandbox/lib/stb_image/include
  OBJECT_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/opengl_sandbox.pdb

build CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/input.cpp.o: CXX_COMPILER__opengl_sandbox_unscanned_RelWithDebInfo /home/entity/workspace/personal/opengl_sandbox/src/input.cpp || cmake_object_order_depends_target_opengl_sandbox_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/input.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -pedantic-errors -Wall -Wextra -Wconversion -Wsign-conversion -Werror
  INCLUDES = -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glad/include -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glm-1.0.1-light/glm/.. -isystem /home/entity/workspace/personal/opengl_sandbox/lib/stb_image/include
  OBJECT_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/opengl_sandbox.pdb

build CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/render.cpp.o: CXX_COMPILER__opengl_sandbox_unscanned_RelWithDebInfo /home/entity/workspace/personal/opengl_sandbox/src/render.cpp || cmake_object_order_depends_target_opengl_sandbox_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/render.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -pedantic-errors -Wall -Wextra -Wconversion -Wsign-conversion -Werror
  INCLUDES = -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glad/include -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glm-1.0.1-light/glm/.. -isystem /home/entity/workspace/personal/opengl_sandbox/lib/stb_image/include
  OBJECT_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/opengl_sandbox.pdb

build CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/shader.cpp.o: CXX_COMPILER__opengl_sandbox_unscanned_RelWithDebInfo /home/entity/workspace/personal/opengl_sandbox/src/shader.cpp || cmake_object_order_depends_target_opengl_sandbox_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/shader.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -pedantic-errors -Wall -Wextra -Wconversion -Wsign-conversion -Werror
  INCLUDES = -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glad/include -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glm-1.0.1-light/glm/.. -isystem /home/entity/workspace/personal/opengl_sandbox/lib/stb_image/include
  OBJECT_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/opengl_sandbox.pdb

build CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/shapes.cpp.o: CXX_COMPILER__opengl_sandbox_unscanned_RelWithDebInfo /home/entity/workspace/personal/opengl_sandbox/src/shapes.cpp || cmake_object_order_depends_target_opengl_sandbox_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/shapes.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -pedantic-errors -Wall -Wextra -Wconversion -Wsign-conversion -Werror
  INCLUDES = -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glad/include -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glm-1.0.1-light/glm/.. -isystem /home/entity/workspace/personal/opengl_sandbox/lib/stb_image/include
  OBJECT_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/opengl_sandbox.pdb

build CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/textures.cpp.o: CXX_COMPILER__opengl_sandbox_unscanned_RelWithDebInfo /home/entity/workspace/personal/opengl_sandbox/src/textures.cpp || cmake_object_order_depends_target_opengl_sandbox_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/textures.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -pedantic-errors -Wall -Wextra -Wconversion -Wsign-conversion -Werror
  INCLUDES = -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glad/include -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glm-1.0.1-light/glm/.. -isystem /home/entity/workspace/personal/opengl_sandbox/lib/stb_image/include
  OBJECT_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/opengl_sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opengl_sandbox


#############################################
# Link the executable RelWithDebInfo/opengl_sandbox

build RelWithDebInfo/opengl_sandbox: CXX_EXECUTABLE_LINKER__opengl_sandbox_RelWithDebInfo CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/main.cpp.o CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/input.cpp.o CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/render.cpp.o CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/shader.cpp.o CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/shapes.cpp.o CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/src/textures.cpp.o | lib/glad/RelWithDebInfo/libglad.a /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 lib/stb_image/RelWithDebInfo/libstb_image.a || lib/glad/RelWithDebInfo/libglad.a lib/stb_image/RelWithDebInfo/libstb_image.a
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/link.d
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/link.d
  LINK_LIBRARIES = lib/glad/RelWithDebInfo/libglad.a  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  lib/stb_image/RelWithDebInfo/libstb_image.a
  OBJECT_DIR = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/opengl_sandbox.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/opengl_sandbox
  TARGET_PDB = RelWithDebInfo/opengl_sandbox.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad_RELWITHDEBINFO: phony || .

build lib/glad/CMakeFiles/glad.dir/RelWithDebInfo/src/glad.c.o: C_COMPILER__glad_unscanned_RelWithDebInfo /home/entity/workspace/personal/opengl_sandbox/lib/glad/src/glad.c || cmake_object_order_depends_target_glad_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = lib/glad/CMakeFiles/glad.dir/RelWithDebInfo/src/glad.c.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -isystem /home/entity/workspace/personal/opengl_sandbox/lib/glad/include
  OBJECT_DIR = lib/glad/CMakeFiles/glad.dir/RelWithDebInfo
  OBJECT_FILE_DIR = lib/glad/CMakeFiles/glad.dir/RelWithDebInfo/src
  TARGET_COMPILE_PDB = lib/glad/CMakeFiles/glad.dir/RelWithDebInfo/glad.pdb
  TARGET_PDB = lib/glad/RelWithDebInfo/libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib/glad/RelWithDebInfo/libglad.a

build lib/glad/RelWithDebInfo/libglad.a: C_STATIC_LIBRARY_LINKER__glad_RelWithDebInfo lib/glad/CMakeFiles/glad.dir/RelWithDebInfo/src/glad.c.o
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = lib/glad/CMakeFiles/glad.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/glad/CMakeFiles/glad.dir/RelWithDebInfo/glad.pdb
  TARGET_FILE = lib/glad/RelWithDebInfo/libglad.a
  TARGET_PDB = lib/glad/RelWithDebInfo/libglad.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image_RELWITHDEBINFO: phony || .

build lib/stb_image/CMakeFiles/stb_image.dir/RelWithDebInfo/src/stb_image.c.o: C_COMPILER__stb_image_unscanned_RelWithDebInfo /home/entity/workspace/personal/opengl_sandbox/lib/stb_image/src/stb_image.c || cmake_object_order_depends_target_stb_image_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = lib/stb_image/CMakeFiles/stb_image.dir/RelWithDebInfo/src/stb_image.c.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -isystem /home/entity/workspace/personal/opengl_sandbox/lib/stb_image/include
  OBJECT_DIR = lib/stb_image/CMakeFiles/stb_image.dir/RelWithDebInfo
  OBJECT_FILE_DIR = lib/stb_image/CMakeFiles/stb_image.dir/RelWithDebInfo/src
  TARGET_COMPILE_PDB = lib/stb_image/CMakeFiles/stb_image.dir/RelWithDebInfo/stb_image.pdb
  TARGET_PDB = lib/stb_image/RelWithDebInfo/libstb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library lib/stb_image/RelWithDebInfo/libstb_image.a

build lib/stb_image/RelWithDebInfo/libstb_image.a: C_STATIC_LIBRARY_LINKER__stb_image_RelWithDebInfo lib/stb_image/CMakeFiles/stb_image.dir/RelWithDebInfo/src/stb_image.c.o
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = lib/stb_image/CMakeFiles/stb_image.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/stb_image/CMakeFiles/stb_image.dir/RelWithDebInfo/stb_image.pdb
  TARGET_FILE = lib/stb_image/RelWithDebInfo/libstb_image.a
  TARGET_PDB = lib/stb_image/RelWithDebInfo/libstb_image.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entity/workspace/personal/opengl_sandbox/CMakeLists.txt
# =============================================================================

build glad$:RelWithDebInfo: phony lib/glad/RelWithDebInfo/libglad.a

build libglad.a$:RelWithDebInfo: phony lib/glad/RelWithDebInfo/libglad.a

build libstb_image.a$:RelWithDebInfo: phony lib/stb_image/RelWithDebInfo/libstb_image.a

build opengl_sandbox$:RelWithDebInfo: phony RelWithDebInfo/opengl_sandbox

build stb_image$:RelWithDebInfo: phony lib/stb_image/RelWithDebInfo/libstb_image.a


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build

build codegen$:RelWithDebInfo: phony assets/codegen$:RelWithDebInfo lib/codegen$:RelWithDebInfo shaders/codegen$:RelWithDebInfo src/codegen$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/assets

build assets/codegen$:RelWithDebInfo: phony


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib

build lib/codegen$:RelWithDebInfo: phony lib/glad/codegen$:RelWithDebInfo lib/glm-1.0.1-light/glm/codegen$:RelWithDebInfo lib/stb_image/codegen$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glad

build lib/glad/codegen$:RelWithDebInfo: phony


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glm-1.0.1-light/glm

build lib/glm-1.0.1-light/glm/codegen$:RelWithDebInfo: phony


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/stb_image

build lib/stb_image/codegen$:RelWithDebInfo: phony


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/shaders

build shaders/codegen$:RelWithDebInfo: phony


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/src

build src/codegen$:RelWithDebInfo: phony


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build

build all$:RelWithDebInfo: phony RelWithDebInfo/opengl_sandbox assets/all$:RelWithDebInfo lib/all$:RelWithDebInfo shaders/all$:RelWithDebInfo src/all$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/assets

build assets/all$:RelWithDebInfo: phony


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib

build lib/all$:RelWithDebInfo: phony lib/glad/all$:RelWithDebInfo lib/glm-1.0.1-light/glm/all$:RelWithDebInfo lib/stb_image/all$:RelWithDebInfo


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glad

build lib/glad/all$:RelWithDebInfo: phony lib/glad/RelWithDebInfo/libglad.a


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/glm-1.0.1-light/glm

build lib/glm-1.0.1-light/glm/all$:RelWithDebInfo: phony


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/lib/stb_image

build lib/stb_image/all$:RelWithDebInfo: phony lib/stb_image/RelWithDebInfo/libstb_image.a


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/shaders

build shaders/all$:RelWithDebInfo: phony


#############################################
# Folder: /home/entity/workspace/personal/opengl_sandbox/build/src

build src/all$:RelWithDebInfo: phony


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

